import ProblemCard from './ProblemCard'

const Problems = () => {
	return (
		<div className='wrapper'>
			<h2 className='text-mini-title'>Проблематика</h2>
			<div className='problem-wrapper'>
				<ProblemCard
					name={'Долгое и рискованное оформление документов'}
					desc={
						'Процесс оформления документов от создания реестра до регистрации в бухгалтерском учете требует много времени и подвержен ошибкам из-за человеческого фактора.'
					}
					icon='Graph'
				/>
				<ProblemCard
					name={'Сложности после внедрения инноваций'}
					desc={
						'Даже после внедрения инноваций, процесс оформления документов остается сложным и рискованным. Некорректно заполненные документы требуют возврата и повторной обработки, что создает дополнительные затраты.'
					}
					icon='CurrencyRub'
				/>
				<ProblemCard
					name={'Потребность в автоматизации'}
					desc={
						'Для улучшения процесса требуется автоматизированная система анализа документов. Эта система может проверять корректность документов и преобразовывать данные для более эффективной обработки.'
					}
					icon='Warning'
				/>
			</div>
		</div>
	)
}

export default Problems
